body {
    
  }
.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(10px, auto);
}
.grid-item1 {
    grid-column: 1 / 3;
    grid-row: 1;
}
.grid-item2{
    grid-column: 2 / 4;
    grid-row: 1;
}
.container{
    margin-right: auto;
    margin-left:  30px;
    max-width: 960px;
    padding-right: 10px;
    padding-left:  10px;
}

  .column.content{
      width: 75%;
      float: right;
  }
  .column.side{
    float: left;
    width: 25%;  
  }
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other on smaller screens (600px wide or less) */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}